{
  "name": "common",
  "description": "",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "axios": "^0.20.0",
    "blueimp-md5": "^2.18.0"
  },
  "devDependencies": {}
}